:root {
    --main-white: #f0f0f0;
    --main-blue: #6998AB;
    --main-red: #F05454;
    --main-gray: #303841;
    --main-blue2: #B1D0E0;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-blue);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-red);
  }


  #banda{
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color:var(--main-white);
  }

  .calculo-section {
    position:relative;
    display: grid;
    grid-template-columns: 35% 25%;
    gap: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center; /*alinea verticalmente elementos dentro del grid*/
    width: 100%;
    /*height: 85vmax;*/
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  .calculo-section > h1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .calculo-section-g1 {
    font-size: 25px;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
    border-top: 1px solid #dfdfdf;
  }
  .calculo-section-g2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 26px;
    text-align: right;
    
  }
  .calculo-section-g3 {
    
    font-size: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid var(--main-blue);
    padding: 40px;
    text-align: center;
  }

  .input {
    width:200px;
    height:30px;
    font-size: 22px; 
  }

  @media only screen and (max-width: 800px) {
    /* For mobile phones: */
    .nav-list a {
      font-size: 18px;
    }
    
    h1{
      font-size: 30px;
    }
    .calculo-section-g1{
      font-size: 16px;;
    }
    .calculo-section-g2{
      font-size: 18px;;
    }
    .calculo-section-g3{
      font-size: 20px;;
    }
    .input {
      width:140px;
      height:22px;
      font-size: 17px; 
    }
    
  }


  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-blue);
  }
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-white);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-grey);
    color: #444;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-blue);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    /*height: 70vh;*/
    padding-top: 25rem;
    padding-bottom: 25rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h1 {
    font-size: 5rem;
    padding: 10px;
  }

  .contact-section-header > h2 {
    font-size: 3rem;
    padding: 10px;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
    font-size: 3rem;
    padding: 10px;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }